### Register
POST  http://localhost:3000/api/register
Content-Type: application/json

    {
        "name":"peter",
        "email":"peter@gmail.com",
        "contact_phone":"0748200233",
        "password":"12345"
    }

###login
POST  http://localhost:3000/api/login
Content-Type: application/json

    {
        "email":"peter@gmail.com",
        "password":"12345"
    }

### Get all users
GET  http://localhost:3000/api/users/1

### getVehicle
GET  http://localhost:3000/api/vehicle-spects


### locations
GET  http://localhost:3000/api/location


### vehicles
GET  http://localhost:3000/api/vehicles
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMiwicm9sZSI6InVzZXIiLCJlbWFpbCI6InBldGVyQGdtYWlsLmNvbSIsImV4cCI6MTcyMDMxMTA1N30.yV4eYNZ3y665V2yijoKY3nwfmTjN032_T0KZ5zdOyuI